JWT_SECRET=Kj#9mPx$2vL!8qW&jR5nZtY@3fB*hQsD7uA
DATABASE_URL=postgres://user:password@localhost:5432/postgres

EMAIL_HOST=localhost
EMAIL_PORT=1025
FROM_EMAIL=stepsquad@support.com
FRONTEND_URL=http://localhost:8081